SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/testdb
SPRING_DATASOURCE_USERNAME=testuser
SPRING_DATASOURCE_PASSWORD=ji8lae0aequai!hee3In

JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
                 MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDHEzhggQQZ5zgE
                 Gg1kjzzQlo2Zb7tTCfBgufApm8YRPxkVD75QeYDO84xBVJpXohDf5+SqGrZWQafT
                 mhiIbPh9anS35tEBZaDL2FNmRUD62BeOyzapXx35zH01avVTQSOIe0qoETpIw1B/
                 DC10OAJEMWgcM4R7LRfUZeghXZ+KEm5GhIjLhTy4oYlqWbaQ6wkfsH55jnbo68DW
                 lOCdCdjFNZngsq4h03TCSn1Hhd6mZA+k/D21IcZe+RHh3sHoGzH72IjFsdwgZhhM
                 PH58yf7W60DTiKts5yq8UuxUyX7wDg9ZCcsWNvFa5MhfOeHoPDjsBnCe61F1F13h
                 ZHZP2pn5c4uMoI1dhkE8xHkfezK8+fU6MfDwYxpyPZvt3jGxg4mJrPBFyBXlk2/B
                 MMYG0gJSkBUlLDdCcQtBFQvNosfn/48KF9Uw60+A6qnsUh0tz6bT0ELWUgJNrkwb
                 0bvkIxbWSeaVj2wrFEkREiKDVtfkzO4DQQzHK6im6QCRHNim6+fePZwj3Q91b4mi
                 tO+2bX2QbMU/UDW/yLdPR8VDUvbPH8DWFTviQwFWzwP4BTN7nih193L/IfVlRRtW
                 tEnVud9eB6tVfzqBbYUhgAeSZsKPhUUCxLQYM9OYR/7QxVWU0wQTiMrh0+r/Ca4V
                 u+Ryi1RlaCjUDrNE8ShVWuuhHogNawIDAQABAoICAAv5yYXwrPT79mA0ywJ2JXPs
                 4qbM1GmJ6wZ+mQZ/wvoNoC4mrM29iXSprRHPC5vi+X3mvthG1Bo7R+PQXNJ0L7yn
                 t07K2V7qpLIumNHJr7+HWV9zNR4aRTzeQtgAT7LK897Ff/e9VZLEAScrbd6Ucfp1
                 OGyd4sXgMBNMcBr1vV+6fRzL40jPApieyxv1OqjcIsffv7QDUH7xk7+05BA+Y+Z1
                 M4UTaqtJQ7heb8vqLzs2QMStke7AEeVruVorouGaJTcfzxaJfRML4UFQ0FEke6ql
                 K1iuW5WpEGaU3He7SWIajmzOTIPRGVLc+XrVChSE7u2v831z7YoMNk8VUpK6NVHz
                 qTqAd7r8TKr1BMjbI2x+KDRtwXpY5sDhHJPbmEZQxhUxBca8ENZA5SaeFqaD5a+5
                 aP/77UFC2OtB+1aGdINgTkDtB8czVoNtNOVBkGF3Syd96DDygkYA0mhnuHvqDvCc
                 A5F+LK4l06Z1O44OwhSa14OQk6YRbM4LYUIFVnJPYAM/6oXk3Lcfg/8vd15KmEVQ
                 PI9RZGdIErKDp+7tspmJRH0TX2dfBxnkdlehn234+t1WpJkiARLiCCCCC/QjQg3r
                 KsTaQ8vJyDodQhxEaSYNieYSVqWUtM/Z4syByQEcMJX2g+6Ak0zMGlJ82AMQBeMe
                 L15bDVQJxN93lpfVlqyFAoIBAQDmcbypowv/OCNzB1Ts3fyBkw1ekqIftRf5lsNo
                 e5VhnJt15kASeHk5UTPma9DDSyOpqjtU4b3WrFklfzQ+2w/QKZ2zgBxuru6BWUZE
                 0wgdZEGHUnXCwwyvGHQcn3ZT5hqvVojEVFzs8ee/spk3E2uLm/G/wITVcNc8UOw1
                 tv3nUxMEwQ2Yi0EIkcVsCuiQeR/binCxqFC1AEby0Xb2SrV3gVLf6laK+5o/hqF9
                 he9yAzfMbCSEaP5uLvWdymsAn7B8uR3B4PiwVRtheBu4oETVarmzbGuG4rbHoUTp
                 dUclV6BXb61Y8rw4JJO/pVp3r+jVzv3Ha7R0K0CprlNjRQqdAoIBAQDdJusYDHn6
                 o7iew7Z/HlRA4pNLC/akuXzy68+0RCAGf2wt0hkR4XPm1hXcwoUcXvaYtdItfDTC
                 v2Pma3uRHchit7YjScyQxnGCIZMHb86DC68k0vjIcGhfcFplWPh4zlC58ks2Bu8j
                 r1KP9fNjpXoSZgJOBONNTERpsApKSXRu9CP1Tq5IwzDpzSAJ56T9euJc1jBx1Nlw
                 gZYwPGNrzMdte1OOYEUTYrGlx2vD9vLWipVO6BcP0V5LQDz5P2m8YrKwykhLpETg
                 5mVo/fI29EGd1jhMnWyg1ntQ21ydR5Y6mVExjtNv2LYt1Q1KCWZy99HKx2jWm64G
                 0MfpPZnSWFWnAoIBAA3Ahdi9wS6G5B6uNlQ4XyRAaVDWgVRRE1AyvhCTJ3P+y4w6
                 pGI1zE4uWWGL15Z/+m3amdXT7udLu7owICcMHaJ3iVC3+XpleBhCAp6C1X4jiIGR
                 2zM3Pp+IXw2COqaBGeCS0nCc9DqzqPfYqaoOv6FCOigOTh8Kr92Kmr4N4JMYcw8a
                 kjwjO0tOn7B16jEM+Wi5l0YS3FYg4RsGgwnppXCvSAnSyz1aDHd0ClkaUBLGvGK3
                 pWo9dcmPhdrXxJDx9q9KwMrcKRskyRCFAWqALftqdhCODNCs4OmC50DjXc6NryTo
                 pjijq7XSAPsz2/U+iy+PPbfT5p30ItS9cX6AFUUCggEAIO9K06oIAGuhcwNyijva
                 EE+t399IO//ju8mihRYgLteLJMfFNAR/XkFDwDy31iHOV6+8PUniEZ6vIgGfxVzK
                 GumBFoBHFsh23wpg+xqLhriWvMUuh6s14AC7dZxqZJNVMlwDF2iw9H+HrCjUtmJO
                 a68FaNkRgNF63sJ4xddqn5t8P2wYSH3JKwiBXPhCef1y+KBtVoZ8W2TxGP3lUIiO
                 qp9TMkDkCJ8KFcY9JlIAmDLLSZUG2jQz9sD6U6Q9+vA37FwzqBAusc+eCqTHDagS
                 nY7pk39eThWjB8ejY0jl9pQeo2LB2kZL20d/UydTOovtkmVgF5XXtOwi2XlzDwBY
                 wQKCAQEAq30wiKGgHqH33S1vlVTzBiwxGwq4XuKZkwFFgs2DU+Z7Jg2sTZy6qkX4
                 n5K702dq5VVsGwUVDGJIpxqAeKLxK1AhP0RPF440yMAkmLQiEiYkU8d0ZbI1rYJp
                 UfYN1gGBf73XE4ReNfUQdL5BADEYrLBxsRbd9jvCdIGfpmxuSGpIb87bNgRfZwrN
                 5JOWEHLuCcI5Yl+gFaNjQQUJbAESX0F0WWybN9p8yluk1qHtjA804hG0XJGB/XQl
                 k5ryQgADAjgyWWbfmi0XKbIAlpAWhVGOaDb8GAW5aF36KrmSss6TZUZ0vq9SCJmy
                 UVo/GWgQZHFRWOE8qWzhmfhs9MGkGQ==
                 -----END PRIVATE KEY-----"

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
                MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAxxM4YIEEGec4BBoNZI88
                0JaNmW+7UwnwYLnwKZvGET8ZFQ++UHmAzvOMQVSaV6IQ3+fkqhq2VkGn05oYiGz4
                fWp0t+bRAWWgy9hTZkVA+tgXjss2qV8d+cx9NWr1U0EjiHtKqBE6SMNQfwwtdDgC
                RDFoHDOEey0X1GXoIV2fihJuRoSIy4U8uKGJalm2kOsJH7B+eY526OvA1pTgnQnY
                xTWZ4LKuIdN0wkp9R4XepmQPpPw9tSHGXvkR4d7B6Bsx+9iIxbHcIGYYTDx+fMn+
                1utA04irbOcqvFLsVMl+8A4PWQnLFjbxWuTIXznh6Dw47AZwnutRdRdd4WR2T9qZ
                +XOLjKCNXYZBPMR5H3syvPn1OjHw8GMacj2b7d4xsYOJiazwRcgV5ZNvwTDGBtIC
                UpAVJSw3QnELQRULzaLH5/+PChfVMOtPgOqp7FIdLc+m09BC1lICTa5MG9G75CMW
                1knmlY9sKxRJERIig1bX5MzuA0EMxyuopukAkRzYpuvn3j2cI90PdW+JorTvtm19
                kGzFP1A1v8i3T0fFQ1L2zx/A1hU74kMBVs8D+AUze54odfdy/yH1ZUUbVrRJ1bnf
                XgerVX86gW2FIYAHkmbCj4VFAsS0GDPTmEf+0MVVlNMEE4jK4dPq/wmuFbvkcotU
                ZWgo1A6zRPEoVVrroR6IDWsCAwEAAQ==
                -----END PUBLIC KEY-----"